# Android

./: SignupFragment.kt  TourGuide.jks  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tourguide/activity/: MainActivity.kt
app/src/main/java/com/app/tourguide/api/model/: MyViewModel.kt
app/src/main/java/com/app/tourguide/api/service/: ApiHelper.kt  ApiHelperMain.kt  WebService.kt
app/src/main/java/com/app/tourguide/application/: Application.kt
app/src/main/java/com/app/tourguide/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/tourguide/callBack/: AlertDialogListener.kt  ItemSelectedListener.kt
app/src/main/java/com/app/tourguide/cryptography/: SharedPreferencesEncryption.java
app/src/main/java/com/app/tourguide/data/: NextVideoData.kt  Status.kt
app/src/main/java/com/app/tourguide/data/login/: ErrorResponse.kt
app/src/main/java/com/app/tourguide/data/token/: Data.kt  TokenUpdateResponse.kt
app/src/main/java/com/app/tourguide/database/: AppDatabase.java
app/src/main/java/com/app/tourguide/database/converter/: DataConverter.java
app/src/main/java/com/app/tourguide/database/entity/: PackageSpots.java  TourPackage.java
app/src/main/java/com/app/tourguide/expandlelist/: ExpandableListViewAdapter.kt
app/src/main/java/com/app/tourguide/listeners/: LocationCallBack.kt  locationListener.kt  onItemClickedListener.kt
app/src/main/java/com/app/tourguide/offlineWork/: FileAdapterHebrew.java  Utils.java
app/src/main/java/com/app/tourguide/receiver/: GpsReceiver.kt
app/src/main/java/com/app/tourguide/ui/avaliableplaces/: AvailableLocationFragment.kt  AvaliablePlacesModel.kt  AvaliablePlacesRespository.kt
app/src/main/java/com/app/tourguide/ui/avaliableplaces/model/: DataItem.kt  Location.kt  ResponseAvailableTour.kt  TourPackagesItem.kt
app/src/main/java/com/app/tourguide/ui/avaliableplaces/pojomodel/: DataItem.kt  Location.kt  ResponseAvaliablePlaces.kt  TourPackageItem.kt  TourSpot.kt
app/src/main/java/com/app/tourguide/ui/downloadPreview/: AvailLangRespository.kt  AvailLangViewModel.kt
app/src/main/java/com/app/tourguide/ui/downloadPreview/pojomodel/: DataAvailLang.kt  ResponseAvailLang.kt
app/src/main/java/com/app/tourguide/ui/language/: ChooseLanguageFragment.kt
app/src/main/java/com/app/tourguide/ui/mapBox/: MapBoxActivity.kt  MapBoxRepository.kt  MapBoxViewModel.kt  SpotListAdapter.kt
app/src/main/java/com/app/tourguide/ui/mapBox/receiver/: ConnectivityReceiver.kt  GpsLocationReceiver.java
app/src/main/java/com/app/tourguide/ui/mapBox/response/: DataItem.kt  Geometry.kt  LegsItem.kt  ManualItem.kt  MapData.kt  PackageSpotsResponse.kt  Route.kt  TourTimePojo.kt  TripsItem.kt  WaypointsItem.kt
app/src/main/java/com/app/tourguide/ui/placedetail/: PlaceDetailRespository.kt  PlacesDetailViewModel.kt  PlacesDetailsFragment.kt
app/src/main/java/com/app/tourguide/ui/placedetail/pojomodel/: Data.kt  (+2 more)
app/src/main/java/com/app/tourguide/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/tourguide/ui/tourLanguage/: TourAdapter.kt  TourFragment.kt  TourRepository.kt  TourViewModel.kt
app/src/main/java/com/app/tourguide/ui/videoView/: VideoViewActivity.kt  VideoViewFragment.kt
app/src/main/java/com/app/tourguide/utils/: CircularImageView.java  Constants.kt  DownloadFileFromURL.java  Extensions.kt  ExtensionsPreferences.kt  LocaleHelper.kt  LocaleManager.java  MultiTextWatcher.kt  NoSwipeViewPager.java  Preferences.kt  Util.java  Utils.kt  Validations.kt
app/src/main/java/com/app/tourguide/utils/security/: AddHeaderInterceptor.kt  ApiFailureTypes.java  EncryptedPreferences.kt  NetworkStateReceiver.java  ResponseInterceptor.kt
app/src/main/java/com/app/tourguide/utils/views/: SfuiBoldTextView.java  SfuiRegularButton.java  SfuiRegularEditText.java  SfuiRegularTextView.java  SfuiSemiBoldTextView.java  SpinnerReselect.java
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: background_curve.xml  bg_otp_item.xml  divider.xml  drawable_button_background.xml  drawable_curvebackground.xml  progress_bar.xml  round_rect_white.xml  rounded_focussed.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_download_test.xml  activity_main.xml  activity_map_box.xml  activity_video_view.xml  bvp_include_subtitle.xml  bvp_include_surface.xml  content_map_type.xml  content_play_audio.xml  custom_marker_layout.xml  dialog_route_confirmation.xml  dialog_spot_detail.xml  download_item.xml  fragment_availablelocation.xml  fragment_choose_language.xml  fragment_google_map.xml  fragment_placedetails.xml  fragment_splash.xml  fragment_tour.xml  item_tour.xml  list_row_child.xml  list_row_group.xml  loader_half__layout.xml  marker_layout.xml  navigation_view_map.xml  play_tour_video.xml  show_vertification.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_map_box.xml
app/src/main/res/raw/: arabic.srt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
