apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.tourguide"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "full"
    productFlavors {
        dev {
            dimension "full"
            buildConfigField("String", "BASE_URL", '"http://35.181.46.203/api/"')
        }
        qa {
            dimension "full"
            buildConfigField("String", "BASE_URL", '"http://35.181.46.203/api/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //progressBar
    implementation 'com.wang.avi:library:2.1.3'

    //intuit for different devices size
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //live data
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // marsh mallow runtime permissions
    implementation 'com.auron:permission-manage:1.1.7'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.hbb20:ccp:2.2.3'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    implementation "com.github.bumptech.glide:glide:4.1.1"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.tonyodev.fetch2:fetch2:3.0.1"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:3.0.1"
    implementation "com.tonyodev.fetch2rx:fetch2rx:3.0.1"
    implementation "com.tonyodev.fetch2fileserver:fetch2fileserver:3.0.1"
    implementation "com.tonyodev.fetchmigrator:fetchmigrator:3.0.1"

    //ADDED MAPBOX LIBRARY
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v8:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'

    implementation('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar') {
        transitive = true
        //exo player
        implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    }
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'


    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime:2.0.1'

    //FIRE BASE
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //YOUTUBE EXTRACTOR
    implementation project(':youtubeExtractor')
    implementation project(path: ':youtubeExtractor')
}

repositories {
    mavenCentral()
}
